<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IdTxtFont"
        android:text="@string/txtfont"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bellerose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/IdBtnLogin"
        android:text="@string/btnLogin"
        android:background="@color/colorBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_above="@+id/IdTxtFont"
        android:fontFamily="@font/bellerose"

        />

</RelativeLayout>