<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/IdCarviewBarber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/IdTxtNameSalon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/IdTxtBarberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:text="@string/txtBarberName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/IdRtingBarber"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:max="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>