<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/IdRecyclerStep2"
       android:layout_marginTop="4dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>