<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <devs.mulham.horizontalcalendar.HorizontalCalendarView
      android:id="@+id/IdCalendarHorizontal"
      android:background="@color/colorPrimary"
      app:textColorSelected="#ffff"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/IdRecyclerTimeSlot"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>