# BarberBooking

app/: build.gradle  google-services.json
app/src/androidTest/java/m/google/barberbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/google/barberbooking/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/m/google/barberbooking/Common/: Common.java  NonSwipeViewPage.java  SpaceItemDecoration.java
app/src/main/java/m/google/barberbooking/Database/: CartDao.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/m/google/barberbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/m/google/barberbooking/Interface/: IALLSalonLoadListener.java  IBannerLoadListener.java  IBookingInformationListener.java  IBranchLoadListener.java  ICountItemInCartListener.java  ILookBookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingLoadListener.java  ITimeSlotLoadListener.java
app/src/main/java/m/google/barberbooking/adapter/: HomeAdapter.java  LookBookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  ShoppingAdapter.java  ViewPagerAdapter.java
app/src/main/java/m/google/barberbooking/modelo/: Banner.java  Barber.java  BookingInformation.java  Salon.java  Shopping.java  TimeSlot.java  User.java
app/src/main/java/m/google/barberbooking/service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  barber_layout.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shoping.xml  look_book_layout.xml  salon_layout.xml  shopping_items.xml  time_layout_slot.xml  update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/m/google/barberbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
