apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "m.google.barberbooking"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.1.0-beta01"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    //Add Library
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Facebook ACOOUNT KIT
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation('com.facebook.android:facebook-share:4.39.0')

    //SPOTSDIALOG
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Banner slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //StepView
    implementation 'com.shuhart.stepview:stepview:1.4.0'

    //Calendar horizontal
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //notificationItem
    implementation 'com.nex3z:notification-badge:1.0.2'

}
apply plugin: 'com.google.gms.google-services'


