<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/IdStepView"
        android:padding="16dp"
        app:sv_animationType="None"
        app:sv_stepPadding="12dp"
        app:sv_selectedCircleColor="@color/colorBtnLogin"
        app:sv_selectedStepNumberColor="@android:color/white"
        app:sv_selectedTextColor="@color/colorBtnLogin"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneTextColor="@android:color/white"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sv_typeface="@font/bellerose"
        />

    <m.google.barberbooking.Common.NonSwipeViewPage
        android:id="@+id/IdViewPager"
        android:layout_below="@+id/IdStepView"
        android:layout_above="@+id/IdLaoyoutButtom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/IdLaoyoutButtom"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/IdBtnPreviusStep"
            android:text="@string/btnPrevious"
            android:enabled="false"
            android:fontFamily="@font/bellerose"
            android:layout_marginEnd="4dp"
            android:background="@color/colorBtnLogin"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/IdBtnNextStep"
            android:text="@string/btnNext"
            android:enabled="false"
            android:fontFamily="@font/bellerose"
            android:layout_marginEnd="4dp"
            android:background="@color/colorBtnLogin"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>